@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* elemento root - o rem irá usar */
html {
    font-size: 16px;
}

body {
    background-color: #D9EAF2;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 0.625rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
}

/* classe mais genérica para a montagem dos containers
classe saberá montar o container 
por ser class, pode ser reutilizada. */
.container {
    width: 95%;
    min-height: 100vh;
    margin: 0.625rem auto;
    padding: 0.625rem;
    border-radius: 0.4375rem;
}

/* cabeçalho da página */
.header__page, .footer__page {
    min-height: 10vh;
    background-color: #a5d5ee;
    display:  flex;
    align-items: center;
}

/* main - conteúdo principal */
.wrapper {
    background-color: #8ec7e6; 
    font-size: 1rem;
}

.new__article, .boxes {  
    min-height: 20vh;
    background-color: #D9EAF2;  
    font-weight: 600;
    line-height: 1.875rem;   
}


.new__article__title {
    margin: 0.625rem 0;
    border-bottom: 1px solid #8ec7e6;
}

.boxes{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    width: 32%;
    min-height: 18.75rem;
    border: 1px solid #8ec7e6;
    border-radius: 0.4375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box img {
    width: 70%;
}

.box__title {
    margin-top: 0.625rem;
    font-weight: 900;
    text-transform: uppercase
}

/* section + aside  */
.texto, .texto__links{
    width: 70%;
    min-height: 30vh;
    border: 1px solid #8ec7e6;
    border-radius: 0.4375rem;
    padding: 0.625rem;
}

.texto__links {
    width: 25%;
    text-align: center;
}

/* media queries */
@media(max-width:900px){
    .box {
        width:100%;
        margin-bottom: 0.625rem;
    }
    .texto, .texto__links {
        width: 100%;
        margin-bottom: 00.625rem;
        min-height: 20vh;
    }
    .texto {
        text-align: justify;
    }
}