<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./css/style.css">
    <title>Semântica</title>
</head>
<body>    

    <!-- cabecalho da pag - topo do conteudo -->
    <!-- header nao é so para cabecalho -->
    <header class="header__page">
        <h2>Olá, sou um header </h2>
    </header>

    <!-- conteudo principal da pag - apenas 1 main por pag-->
    <main class="wrapper">
        <h2>Aqui começa o conteudo principal</h2>

        <article class="new__article">
            <h2>Sou um article, ou seja, um conteúdo independente</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut animi molestiae vel eligendi rem aliquam debitis labore necessitatibus velit nam.</p>
        </article>

        <h2>Section - coteúdos que são relacionados</h2>
        <section class="boxes">
            <!-- .box*3>img+h3 -->

            <div class="box">
                <img src="" alt="">
                <h3></h3>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3></h3>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3></h3>
            </div>
        </section>

        <!-- section com aside -->
        <section class="boxes">
            <div class="texto">
                <p>oi</p>
            </div>
            <!-- aside é um conteúdo relacionado ao assunto do container - menu para outros links -->
            <aside class="texto__links">
                <h3>Links relacionados/h3>
                <!-- ul>li*4>a{link} -->
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>

            </aside>
        </section>

    </main>

    <footer class="container">
        <h2>Ola, sou um rodape</h2>
    </footer>
    
</body>
</html>