<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulario</title>

    <!-- css int - apenas em aula -->
    <style type="text/css">
    body{

    }
    </style>


</head>
<body>
    <h1>Formularios - elementos básicos</h1>
    <form action=""id="dados" name="dados" method="post">
        <div>
            <label for="user">Usuario:</label>
            <input type="text" id="user" name="user"
            placeholder="ex: fulano de tal" maxlength="20"
            minlength="10" required autofocus>
            <!-- placeholder: da um exemplo de como ser preenchido -->
            <!-- required autofocus: assim que eh preenchido ele ganha foco -->
        </div>

        <div>
            <label for="senha"> Senha </label>
            <input type="password" id="senha" name="senha"
            placeholder="Ex: 123456" maxlength="15"
            minlength="10" required>
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div>
            <label for="dataViagem">Data da viagem: </label>
            <input type="date" id="dataViagem" name="dataViagem" required>
        </div>

        <div>
            <label for="">Hora de embarque</label>
            <input type="time" id="hora" name="hora" required>
        </div>

        <div>
            <label for="">Data e Hora de embarque</label>
            <input type="datetime-local" id="dataHora" name="hora" required>
        </div>


        <div>
            <label for="">Selecione o aeroporto</label>

            <input type="radio" name="aeroporto" id="aeroporto1" value="1">
            <label for="aeroporto1">Guar</label>

            <input type="radio" name="aeroporto" id="aeroporto2" value="2">
            <label for="aeroporto2">Cong</label>
            
            <input type="radio" name="aeroporto" id="aeroporto3" value="3">
            <label for="aeroporto3">Vira</label>
            
            <input type="radio" name="aeroporto" id="aeroporto4" value="4">
            <label for="aeroporto4">Tom</label>
            
        </div>

        <div>
            <label for="">Serviços adicionais</label>

            <input type="checkbox" name="servicos" id="servicos1">
            <label for="servicos1">Aluguel de carro</label>

            <input type="checkbox">
            <input type="checkbox" name="servicos" id="servicos2">
            <label for="servicos2">Seguro </label>

            <input type="checkbox">
            <input type="checkbox" name="servicos" id="servicos3">
            <label for="servicos3">Transfer</label>

            <input type="checkbox">
            <input type="checkbox" name="servicos" id="servicos4">
            <label for="servicos4">Passeios add</label>

        </div>

        <div>
            <label for="destino">Selecione o destino</label>
            <select name="destino" id="destino">
                <option value="0">Escolha</option>
                <option value="1">LON</option>
                <option value="2">PAR</option>
                <option value="3">MAD</option>
                <option value="4">ROMA</option>
            </select>
        </div>

        <div>
            <label for="">Enviar arquivos</label>
            <input type="file" id="arquivos" name="arquivos">
        </div>

        <div>
            <label for="">Número do voo: </label>
            <input type="number" name="voo" id="voo"
            min="10" max="100" step="5">
        </div>

        <div>
            <label for="poltrona">Selecione </label>
            <input type="range" name="poltrona" id="poltrona">
        </div>

        <div>
            <label for="contato">Num de contato</label>
            <input type="tel" id="contato" name="contato" required>
        </div>

        <div>
            <label for="busca">Bucar site</label>
            <input type="serach" id="busca" name="busca" >
        </div>

        <div>
            <label for="">Selecione a cor</label>
            <input type="color" id="cor" name="cor">
        </div>

        <div>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem"></textarea>
        </div>

        <!-- botoes -->
        <!-- botao de envio -->
        <input type="submit"> 
        <!-- botao pra limpar dados -->
        <input type="reset">
        <!-- botao que chama algua funcao -->
        <input type="button">
        <!-- forma mais nova -->
        <div>     
            <button type="submit">Enviar dados</button>
            <button type="reset">limpar dados</button>
            <button type="button">chamar dados</button>
        </div>   


    </form>
</body>
</html>