@import url('https://fonts.googleapis.com/css2? família=Lato:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

.container {
width: 90%;
height: 80vh;
margin: 10px;
padding: 10px;
background-color: rgb(240, 231, 231);
}

.container h1{
    font-size: 35px;
    color: rgb(173, 84, 84);
    font-weight: 300;
    margin-bottom: 10px;
}

.tabela {
    width: 100%;

}

.tabela caption{
    font-size: 20px;
    font-weight: 700;
    color: rgb(214, 168, 168);
    border-bottom: 1px solid rgb(189, 106, 117);
    margin-bottom: 10px;
}

thead tr, tfoot tr{
    background-color: rosybrown;
    color: rgb(187, 81, 81);
}

td, th{
    padding: 15px;
    text-align: center;
    width: 25%;
    font-size: 16px;
}

tfoot td{
width: 100%;
align-items: center;
}
