<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Semântica</title>
    </head>

    <body>
        <!-- cabeçalho da página - topo do conteúdo -->
        <header class="container header__page">
            <h2>Olá, sou um header</h2>
        </header>

        <!-- conteúdo principal da página - apenas uma por página-->
        <main class="container wrapper">
            <h2>Aqui começa o conteúdo principal</h2>

            <article class="container new__article">
                <!-- <h2>Sou um article - conteúdo independente</h2> -->
                <h2 class="new__article__title">Guia do Mochileiro das Galáxias</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore! Neque reiciendis
                    necessitatibus culpa consequatur corrupti nulla distinctio alias optio, nisi omnis dolore laboriosam
                    deserunt ut laborum fugit dolorum rerum natus debitis officiis corporis cumque accusantium iste!
                    Animi iure cum nemo, itaque, natus quos laborum rem facere dolorum, quam iusto dolores ab soluta
                    maxime praesentium non cumque suscipit ullam. Magni aut aspernatur minima, cumque quibusdam
                    excepturi iure ut, provident quo cupiditate recusandae distinctio. Optio, sit!</p>
            </article>

            <h2>Section - conteúdos que são relacionados</h2>
            <section class="container boxes">

                <div class="box">
                    <img src="./images/Startup_Iso.svg" alt="StartUp Viagem Espacial">
                    <h3 class="box__title">Front End</h3>
                </div>

                <div class="box">
                    <img src="./images/Startup_Mono.svg" alt="Imagem do projeto do Foguete da turma 1SIF">
                    <h3 class="box__title">Back End</h3>
                </div>

                <div class="box">
                    <img src="./images/Web_Developer.svg" alt="Web developer">
                    <h3 class="box__title">Banco Dados</h3>
                </div>

            </section>

            <!-- section com aside -->
            <section class="container boxes">
                <div class='texto'>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem architecto a culpa
                        dicta, quia praesentium deserunt eius libero voluptate laborum sapiente eligendi maiores sint?
                        Rem libero suscipit rerum iure, eum praesentium nesciunt blanditiis culpa, ipsum inventore
                        laboriosam nemo obcaecati sit illo eius enim error facilis corrupti! Ad, ab quo!
                    </p>
                </div>
                <!-- Conteúdo relacionado ao assunto do container - MENU para outros links -->
                <aside class="texto__links">
                    <h3>Links Relacionados</h3>
                    <ul>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                        <li><a href="">link</a></li>
                    </ul>
                </aside>
            </section>
        </main>

        <!-- rodapé da página -->
        <footer class="container footer__page">
            <h2>Olá, sou um footer</h2>
        </footer>

    </body>

</html>