@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D9EAF2;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
}

.header__page{
    width: 95%;
    height: 10vh;
    background-color: #a5d5ee;
    margin: 0 auto;
    padding: 0 10px;
    display: flex ;
    align-items: center;
    border-radius: 7px;
}

.wrapper{
    width: 95%;
    min-height: 100vh;
    background-color: #8ec7e6;
    margin: 10px auto;
    border-radius: 7px;
    padding: 0 10px;

}

.new__article{
    width: 95%;
    min-height: 20vh;
    background-color: #d9eaf2;
    margin: 10px auto;
    padding: 10px;
    font-weight: 600;
    line-height: 30px;
    border-radius: 7px;
}

.new__article h2{
    margin: 10px 0;
}

.boxes{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box{
    width: 32%;
    min-height: 300px;
    border: 1px solid #8ec7e6;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.box img{
    width: 70%;
}

.box h3{
    margin-top: 10px;
    font-weight: 900;
    text-transform: uppercase;
}

/* section + aside */
.texto, .texto__links{
    width: 70%;min-height: 30vh;
    border: 1px solid #8ec7e6;
    border-radius: 7px;
    padding: 10px;
}

.texto__links{
    width: 25%;
    text-align: center;
    
}