Unidades de medida:
px - medida fixa - não tem alteração
% - medida relativa - referência ao tamanho do container pai onde ela está posicionada
pai com 100% - filho com 50% - o filho usa 50% dos 100% do pai
vw - referência à largura do viewport = 10vw - representa 10% da largura do viewport
vh -  referência à altura do viewport = 10vh - representa 10% da altura do viewport
        viewport - tamanho da área de exibição de conteúdo de um dispositivo
propriedade min-height - altura mínima que um elemento deve ter baseado nas medidas acima

em - medida cria para a media impressa - representa o tamanho da letra M - 
        esse tamanho é calculado pelo espaço entre a letra e as demais letras
Na web começamos a usar essa medida, ele faz referência ao tamanho da fonte do elemento pai
por "padrão" o tamanho do texto em um parágrafo é de 16px.
Elemento pai com font-size: 20px;
Elemento filho com font-size: 2em == 2 * 20px = font-size será de 40px
NÃO POSSO ESQUECER DE DEFINIR O TAMANHO DA FONTE DO PAI.

rem
Usa o tamanho da fonte do elemento ROOT(raiz da página) (ROOT EM)
O elemento root é a tag HTML - definir uma regra para esse elemento root contendo o tamanho da fonte do pai
html - font-size: 16px;
Qualquer elemento que usar rem ficará assim:
font-size: 2rem == 2 * 16px = 32px
EU PREFIRO USAR REM NO LUGAR DE EM ( USAR ISSO EM: MARGIN - PADDING - FONT-SIZE)


Pontos de Quebra - breakpoints
valores que representam definições diferentes do tamanho da tela do seu dispositivo.
prepar o layout para breakpoints diferentes 
Quando detecta o tamanho da viewport - ele olha a CSS procurando alguma regra específica para aquela resolução
Conteúdo responde à tela do usuário - Layout Responsivo
Criamos na CSS breakpoints através das media queries

@media(breakpoint){
        seletores a serem alterados
}

max-width == Tamanho máximo que a tela terá - regra funcionará para telas até esse tamanho
max-width: 500px == aplicar a regra para telas de no máximo 500px. == telas de 1px até 500px

min-width == Tamanho mínimo que a tela terá - regra funcionará para telas que iniciam nesse tamanho
min-width: 501px == aplicar a regra para telas de no mínimo 501px. == telas de 501px até ...............
