<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>tabelas</title>
</head>
<body>
    <div class="container">
     <h1> Tabelas </h1>
<!-- criacao da tabela -->
     <table class="tabela">
         <!-- titulo de tabela é OPCIONAL -->
         <caption>hitorico de vídeos</caption>
         <!-- 1a linha da tabela CABECALHO -->
         <thead>
             <!-- tr é linha e td é coluna -->
             <tr>
                 <td>vídeo</td>
                 <td>usuario</td> 
                 <td>data da inclusao</td> 
                 <td>views</td> 
                 <!-- th deixa em negrito, se quiser dar DESTAQUE -->
             </tr>
         </thead>

         <!-- linhas de dados da tabela - vai ficar no corpo da tabela-->
        <tbody>
            <!-- 1a linha -->
            <!-- as linhas ficam dentro do tbody -->
            <tr>
                <td>1234</td>
                <td>xpto</td>
                <td>03/08/2021</td>
                <td>1000</td>
            </tr>
             
            <!-- 2a linha -->
            <tr>
                <td>2567</td>
                <td>abcd</td>
                <td>31/07/2021</td>
                <td>987</td> 
            </tr>

            <!-- 3a linha -->
            <tr>
                <td>9432</td>
                <td>ncjb</td>
                <td>15/12/2021</td>
                <td>5000</td> 
            </tr>
            
        </tbody>

        <!-- rodape da tabela é OPCIONAL -->
        <tfoot>
            <tr>
                <td> dados atualizados: 03/08/2021</td>
            </tr>
        </tfoot>

        </table>

    </div>
</body>
</html>